events {
    worker_connections 1024;
}
http {

    upstream backend {
        # zone backend 32k;
        least_conn;
        # ...
        server nightingale:3000;
        server nightingale_1:3000;
        # server nightingale_2:3000;
    }

    # resolver 10.0.0.1 valid=300s ipv6=off;
    # resolver_timeout 10s;
    server {
        listen 80;
        root /www/data;

        location /static/ {
        }

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
    
}