bucket  = "0c44bb81-a94c-49ea-9b9a-ac926a8067ac"
key     = "utopiops-water/test/environment/mohsen.tfstate"
region  = "us-east-1"
kms_key_id = "d09ea5fa-a320-4a01-a78c-2dec7cbb125c"
dynamodb_table = "aa278e0e-a080-450f-afdd-1e168329d269"
