provider_installation {
  filesystem_mirror {
    path    = "/home/tf/mirrored_providers"
    include = ["hashicorp/random","hashicorp/aws","hashicorp/azurerm","hashicorp/archive","hashicorp/null","hashicorp/google"]
  }
  direct {
    exclude = ["hashicorp/random","hashicorp/aws","hashicorp/azurerm","hashicorp/archive","hashicorp/null","hashicorp/google"]
  }
}